is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasicWebServer.Server
build_property.ProjectDir = E:\Coding\SoftUni BUDITEL\Subjects\Web-Dev-Basics\08.Final-Exam\ContactBook\08.Final-Exam-Skeleton\BasicWebServer.Server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 5.0
build_property.EnableCodeStyleSeverity = 
