# Softuni-Courses

./: README.md
Algorithms/Algorithms-Final-Exam/: Algorithms-Final-Exam.sln
Algorithms/Algorithms-Final-Exam-Preparation/: Algorithms-Final-Exam-Preparation.sln
Algorithms/Backtracking Recursion/: Backtracking Recursion.sln
Algorithms/EntranceExam/: EntranceExam.sln
Algorithms/Exam.Data-Structures/: Exam.Data-Structures.sln
Algorithms/Exam.Data-Structures/Exam.Data-Structures-Vol2/: Exam.Data-Structures-Vol2.csproj  Program.cs
Algorithms/ExamPrep/: ExamPrep.sln
Algorithms/Final-Term-Panayot/: Final-Term-Panayot.sln
Algorithms/Graph-Lab/: Graph-Lab.sln
Algorithms/Intro-Data-Structures/: Intro-Data-Structures.sln
Algorithms/Intro-Data-Structures-Ex/: Intro-Data-Structures-Ex.sln
Algorithms/Intro-Data-Structures-Ex/Intro-Data-Structures-Ex-01/: Intro-Data-Structures-Ex-01.csproj  Program.cs
Algorithms/Intro-Data-Structures-Ex/Intro-Data-Structures-Ex-02/: Intro-Data-Structures-Ex-02.csproj  Program.cs
Algorithms/Recursion/: Recursion.sln
Algorithms/Recursion-Exam/: Recursion-Exam.sln
Algorithms/Sorting-Algorithms-Exercises/: Sorting-Algorithms-Exercises.sln
Algorithms/Trees-Exercises/: Trees-Exercises.sln
Algorithms/Trees-Exercises/Trees-Exercise-01/: Program.cs  Trees-Lab-01.csproj
Algorithms/Trees-Lab/: Trees-Lab.sln
C#-Entity-framework/ChatBasedChallenge/: ChatBasedChallenge.sln
C#-Entity-framework/CodeFirstDemo/: CodeFirstDemo.sln
C#-Entity-framework/EntityRelations-Exercise/: EntityRelations-Exercise.sln
C#-Entity-framework/EntityRelations-Lab/: EntityRelations-Lab.sln
C#-Entity-framework/ForumDatabase/: ForumDatabase.sln
C#-Entity-framework/Linq-ORM-Lab/: Linq-ORM-Lab.sln
C#-Entity-framework/ORM-Sandbox/: ORM-Sandbox.sln
Dev Concepts/Numeral-Systems-Pixels/: Numeral-Systems-Pixels.sln
Dev Concepts/Pixels/: Pixels.sln
JavaScript/Advanced-Classes-Exercise/: dataClass.js  hex.js  length.js  rectangle.js
(+609 files in other folders)
