is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gg
build_property.ProjectDir = C:\Users\rmink\OneDrive\Desktop\Softuni-Courses\C#\9th Grade\gg\gg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
