C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\bin\Debug\net6.0\Graph-Lab-01.exe
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\bin\Debug\net6.0\Graph-Lab-01.deps.json
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\bin\Debug\net6.0\Graph-Lab-01.runtimeconfig.json
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\bin\Debug\net6.0\Graph-Lab-01.dll
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\bin\Debug\net6.0\Graph-Lab-01.pdb
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\Graph-Lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\Graph-Lab-01.AssemblyInfoInputs.cache
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\Graph-Lab-01.AssemblyInfo.cs
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\Graph-Lab-01.csproj.CoreCompileInputs.cache
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\Graph-Lab-01.dll
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\refint\Graph-Lab-01.dll
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\Graph-Lab-01.pdb
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\Graph-Lab-01.genruntimeconfig.cache
C:\Users\rmink\source\repos\Graph-Lab\Graph-Lab-01\obj\Debug\net6.0\ref\Graph-Lab-01.dll
